<!DOCTYPE html>   
<html>   
<head>  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
button {   
       background-color: white;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid black;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Login Form </h1> </center>   
<form>  
  <button type="button">button</button> 
  <div class="container">   
        <label>Username : </label>   
        <input type="text" placeholder="Enter Username" name="username" required>  
        <label>Password : </label>   
        <input type="password" placeholder="Enter Password" name="password" required>  
        <button type="submit">Login</button>   
        <input type="checkbox" checked="checked"> Remember me   
        <button type="button" class="cancelbtn"> Cancel</button>   
        Forgot <a href="#"> password? </a>   
        <a href="about.html">About</a>
    </div>  
</form>














<!DOCTYPE html>
<html>
    <head>
        <title>testing</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <nav>
                   
            </nav>
        </header>
        <main>
            <section id="hero">
                <div class="section-inner">
                    <h1>Hi, I'm Mayed</h1>
                </div>
            </section>
            <section id="about">
                <div class="section-inner">
                    <h2>About me</h2>
                    <p>I'm a really awesome coder. Every day I wake up, get on github, do some coding and then go back to sleep.</p>
                     </div>
            </section>
            <section id="contact">
                <div class="section-inner">
                    <h2>Contact me</h2>
                    <p>You can find me on:</p>
                    <ul>
                        <li><a href="https://twitter.com">Twitter</a></li>
                        <li><a href="https://www.reddit.com">Reddit</a></li>
                        <li><a href="https://www.instagram.com">Instagram</a></li>
                    </ul>
                    <p>Or, you can <a href="mailto:20220014889@aths.ac.ae">send me an email</a>.</p>
                </div>
            </section>
        </main>
        <footer>
            © Copyright Mayed, 2024
        </footer>
    </body>
</html>
